

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anima_se
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/anima_se
spring.datasource.username = root

spring.datasource.password = MySQL@2022

# //MySQL@2022

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/animase
# spring.datasource.username=javatpoint  
# spring.datasource.password=password  